source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'redis'
gem 'devise'
gem 'haml-rails'
gem 'normalize-rails'
gem 'font-awesome-rails'
gem 'kaminari'
gem 'puma'
gem 'angularjs-rails'
gem 'squeel'


group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
end

group :test do
  gem 'sqlite3'
  gem 'turnip'
  gem 'capybara-webkit'
  gem 'poltergeist'
  gem 'capybara'
  gem 'shoulda-matchers', require: false
  gem 'simplecov', :require => false
end

group :development do
  gem 'spring-commands-rspec'
end

